package com.github.mrzhqiang.rowing.domain;

/**
 * 菜单类型。
 * <p>
 * 目前有 6 种菜单类型：
 * <p>
 * 1. 导航菜单：顶部导航栏上的菜单，作为功能模块的入口。
 * <p>
 * 2. 侧边菜单：上级菜单可以是导航菜单，也可以是侧边菜单。
 * <p>
 * 3. 标签菜单：上级菜单必须是侧边菜单，是对内容进行分页。
 * <p>
 * 4. 按钮菜单：通常是按钮，比如弹窗按钮、操作按钮等。
 */
public enum MenuType {

    /**
     * 导航菜单。
     */
    NAV,
    /**
     * 侧边菜单。
     */
    SIDE,
    /**
     * 标签菜单。
     */
    TAB,
    /**
     * 菜单按钮。
     */
    BUTTON,
}
