package com.github.mrzhqiang.rowing.domain;

/**
 * 系统初始化类型。
 * <p>
 * 对初始化任务进行分类，是为了区分在系统启动时自动执行一次的操作，以及在管理后台手动点击触发一次的操作。
 * <p>
 * 如果再有新的初始化任务，则可以通过类型区分是在启动时自动执行——必选，还是在运行中手动执行——可选。
 */
public enum SysInitType {

    /**
     * 必选类型。
     * <p>
     * 表示此类初始化操作，在系统启动时自动执行。
     */
    REQUIRED,
    /**
     * 可选类型。
     * <p>
     * 表示此类初始化操作，由管理员决定是否执行，
     */
    OPTIONAL,
}
